/* Define gird aria */
.header{
    grid-area: header;
}
.nav{
    grid-area: nav;
}
.main{
    grid-area: main;
}
.aside{
    grid-area: aside;
}
.ad{
    grid-area: ad;
}
.footer{
    grid-area: footer;
}
.header, .nav, .aside, .ad, .footer, main{
    background-color: bisque;
}

/* gird related style */

.grid-container{
    display: grid;
    /* grid-template-columns: 1fr 4fr 1fr; */
    gap: 20px;
    grid-template-areas:
    "header header header header " 
    "nav     main main      aside " 
    "nav     main main      ad " 
    "footer footer footer footer " 
    ;
}

/* media for mobile  */

@media screen and (max-width: 576px) {
    .grid-container{
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "aside"
        "ad"
        "footer"
        ;
    }
}

/* media mediam devise */
@media screen and (min-width:577px) and (max-width: 992px) {
    .grid-container{
        grid-template-areas: 
        "header header"
        /* "nav nav" */
        "aside main"
        "ad footer"
        ;
    }
}