<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Complex </title>
    <style>
        .row {
            margin-bottom: 5px;
        }

        img {
            width: 100%;
            height: 100%;
        }

        .secend-row,
        .third-row {
            display: flex;
            gap: 5px;
        }

        .secend-row div, .third-row>div {
            flex: 1;
        }

        .secend-row-img-container {
            display: flex;
            gap: 5px;
            flex-direction: column;
            height: calc(50% - 5px/2);
        }

        .third-row-img-container {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 5px;
        }
        @media screen and (max-width : 576px) {
            .secend-row , .third-row{
                flex-direction: column;
            }
            .third-row-img-container{
                grid-template-columns: 1fr;
            }
        }
        @media screen and (min-width : 577px) {
           .row{
                 height: 400px;
           } 
        }
    </style>
</head>

<body>
    <header>
        <h1>iam trying Complex</h1>
        <hr>
    </header>
    <main>
        <section class="row">
            <img src="img/a.jpeg" alt="">
        </section>
        <section class="row secend-row">
            <div class=""><img src="img/b.jpeg" alt=""></div>
            <div class=""><img src="img/c.jpeg" alt=""></div>
            <div class="secend-row-img-container">
                <img src="img/d.jpeg" alt="">
                <img src="img/d.jpeg" alt="">
            </div>
        </section>
        <section class="row third-row">
            <div class=""><img src="img/e.jpeg" alt=""></div>
            <div class="third-row-img-container">
                <div><img src="img/k.jpeg" alt=""></div>
                <div><img src="img/k.jpeg" alt=""></div>
                <div><img src="img/k.jpeg" alt=""></div>
                <div><img src="img/k.jpeg" alt=""></div>
            </div>
            <div class=""><img src="img/j.jpeg" alt=""></div>
        </section>
    </main>
</body>

</html>